services:
  postgres:
    image: 'postgres:16.2-bullseye'
    environment:
      - 'POSTGRES_DB=business_plan_builder'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5445:5432'
